<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Imports -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/geral.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/cupom-scan.css">
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/c6a3fe59b2.js" crossorigin="anonymous"></script>
    <script src="assets/js/menu.js" defer></script>
    <script src="assets/js/cupom-scan.js" defer></script>

    <title>Cupom da Vida | Graac</title>
</head>

<body>
    <!-- MENU -->
    <div id="menu" class="row">
        <header>
            <div class="titulo">
                <img src="assets/img/graac-logo.png" alt="Logo do Graac com letras coloridas">
            </div>
            
            <div class="menu-hamburguer">
                <span class="traco traco-1"></span>
                <span class="traco traco-2"></span>
                <span class="traco traco-3"></span>
            </div>
            
            <nav class="filtros">
                <a href="#sobre-mim"> Escanear Cupom </a>
                <a href="#escolaridade"> Trocar Pontos </a>
            </nav>
        </header>
        
        <nav class="filtros mobile">
            <div class="perfil">
                <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="#">
                <p data="nome">João Silva</p>
                <p> <span style="font-size: 25px">26</span> pontos</p>
            </div>
            <a href="index.html"> Escanear Cupom </a>
            <a href="trocar-pontos.html"> Trocar Pontos </a>
        </nav>
    </div>
    <!-- ./ MENU -->

    <main class="row">
        <section id="camera">
            <video id="player" class="col-md-12" autoplay></video>
            <button id="btn-tirar-foto" class="btn btn-primary btn-lg">
                <i class="fas fa-camera"></i>
                Tirar Foto
            </button>
        </section>
        
        <section id="preview" class="col-md-12">
            <canvas class="col-sm-12" height="350"></canvas>
            <div class="col-sm-12 botoes">
                <button id="btn-cancelar-envio" class="btn btn-danger btn-lg">
                    <i class="fas fa-times"></i>
                    Cancelar
                </button>
                <button id="btn-enviar-foto" class="btn btn-success btn-lg">
                    <i class="fas fa-check"></i>
                    DOAR
                </button>
            </div>
        </section>
    </main>

</body>

</html>